menu "Irrifrance ESP32"

    config IRRI_ENABLE_TESTS
        bool "Activer les tests unitaires embarqués"
        default n
        help
            Active la compilation des fichiers test/test_*.c.
            Les tests s'exécutent au démarrage (app_main).
            À désactiver impérativement en production.

    config IRRI_TEST_MODE
        bool "Activer le simulateur web interactif"
        default n
        help
            Active main/simulator/* et les routes /test + /ws_test.
            Remplace gpio_get_level() par sim_gpio_get_level() via READ_GPIO.
            À désactiver impérativement en production.

    config IRRI_WOKWI_MODE
        bool "Mode Wokwi (tests e2e sans WiFi)"
        default n
        help
            Désactive webserver/OTA/telemetry et injecte une config programme
            de test dans NVS pour permettre à la machine d'états de démarrer.
            À utiliser uniquement avec les firmwares de test Wokwi.

    config IRRI_TPL5010
        bool "Activer le watchdog matériel TPL5010DDCR"
        default n
        help
            Active le watchdog hardware TPL5010DDCR sur GPIO13 (DONE).
            Câblage requis : TPL5010 RESET → ESP32 EN, Rext = 3,3 MΩ.
            Timeout ~5,3 s. Si state_machine_task() se bloque, l'ESP32
            est redémarré automatiquement par le hardware.
            Désactiver si le composant n'est pas câblé.

    config IRRI_PROD
        bool "Mode production (profil machine hard-codé)"
        default n
        help
            Profil machine et abaque compilés dans le firmware.
            NVS ignorée pour machine_active et abaque_idx (verrouillés).
            Les paramètres de calibration terrain restent modifiables en NVS.
            Firmware nommé irrifrance_{machine}_{canon}_v{version}.bin.
            Utiliser ce mode pour les firmwares de release.

    choice IRRI_MACHINE_SELECT
        prompt "Profil machine (mode PROD uniquement)"
        depends on IRRI_PROD
        default IRRI_MACHINE_ST1BIS_82_330

        config IRRI_MACHINE_ST1BIS_82_330
            bool "Structure 1 Bis — Ø82mm / 330m"

        # Ajouter ici les nouvelles machines contribuées

    endchoice

    choice IRRI_CANON_SELECT
        prompt "Abaque canon (mode PROD uniquement)"
        depends on IRRI_PROD
        default IRRI_CANON_SR100C

        config IRRI_CANON_SR100C
            bool "Irrifrance SR 100C"

        config IRRI_CANON_SR150C
            bool "Irrifrance SR 150C"

        # Ajouter ici les nouveaux canons contribués

    endchoice

endmenu
